steps:
# 1. Build Docker image untuk backend
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/notes-backend', '.']
  dir: 'notes_be'

# 2. Push ke Container Registry / Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/notes-backend']

# 3. Deploy ke Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run', 'deploy', 'notes-backend',
      '--image', 'gcr.io/$PROJECT_ID/notes-backend',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]
